<style>
    #top-bar{
        padding: 18px;
        background-color: #00cc99;
        color: white;
        display: flex;
        justify-content: space-between;                
    }
    a.top-left{
        text-decoration: none;
        color: white;
    }
    a.top-left:hover{
        text-decoration-line: underline;               
    }
    span.horizontal{
        margin: 0 12px;
    }


</style>
<div id="top-bar">
    <div style=" font-weight: bold">
        Phone Directory
    </div>
    <div id="top-right">
        Hi&nbsp;
        <% out.println(firstName);               
        %>  
        <span class="horizontal">
            <a href="welcome.jsp" class="top-left">Your portal</a>
        </span>
        <span class="horizontal">
            <a href="/myPhoneDirectory/deactivate" class="top-left">Deactivate Account</a>
        </span>
        <span class="horizontal">
            <a href="/myPhoneDirectory/logout" class="top-left">Logout</a>
        </span>
    </div>    
</div>