
Insertions:

Insert into trains(TrainName) values("Pothigai"),("Pallavan"),("Vaigai"),("Chendur");

Insert into trains(TrainName) values("Bhimarav"),("Bhuvaneshwar Express");

Insert into trains values(16198,"Pune Express"),(14198,"Punjabi Express");

insert into Stations (StationCode) values ("CHN-EGM-201"),("MAD-092"),("THRCNDR-283"),("THRNLVI-241"),("KNYKMRI-301");

Insert into Stations(StationCode) values ("Bangalore");

Insert into Stations(StationCode) values("Chennai"),("Calcutta");

insert into Coaches values(100021,5.20),(100321,3.65),(100342,2.90),(200012,4.5),(300223,4.75);

Insert into TrainCoaches values(1,100021,90),(1,200012,94),(1,300223,45),(2,100321,90),(2,200012,45),(2,100321,60),(3,100321,75),(3,300223,75),(4,100342,60),(4,100321,75);

Insert into routes(OriginStationId,DestinationStationId,DistanceInKms) values(1,1,0),(2,2,0),(3,3,0),(4,4,0),(5,5,0),(1,2,20.5),(1,3,35),(1,4,47),(1,5,60),(2,1,20.5),(2,3,15),(2,4,30),(2,5,50),(3,1,35),(3,2,15),(3,4,13),(3,5,30),(4,1,47),(4,2,30),(4,3,13),(4,5,20),(5,1,60),(5,2,50),(5,3,30),(5,4,20);

Insert into routes(OriginStationId, DestinationStationId, DistanceInKms) values ( 1,6,102),(6,2,93),(6,3,84),(3,6,52),(5,6,19);

Insert into routes(OriginStationId, DestinationStationId, DistanceInKms) values (2,7,201),(4,7,251),(6,7,311),(1,8,300),(5,8,342),(7,8,361);

Insert into TrainRouteMaps(RouteId, TrainNo, ArrivalTime, DepartureTime) values(1, 1,"08:02:04","04:05:02"),(2, 1,"13:04:06","02:01:09"),(4, 2,"11:28:24","04:05:02"),(5, 3,"13:24:04","07:15:32",(7,16198,"12:05:10","03:00:10"),(9,16198,"13:12:30","07:10:11"),(14,14198,"15:24:20","12:20:10"),(16,14198,"05:30:20","02:10"30"),(26,16198,"04:03:10","01:02:20"),(26,4,"14:05:30","10:23:34"),(27,14198,"23:12:20","17:20:10"),(28,3,"22:10:34","10:23:45"),(29,4,"10:20:34","02:03:20"),(30,1,"14:23:45","03:05:23");

Insert into Bookings (RouteId, TrainNo, CoachCode, DateOfJourney, DateOfBooking, NoOfTickets) values(6,1,100021,"2018-02-20","2018-01-04",1),(7,1,100342,"2018-05-23","2018-04-23",3),(8,2,300223,"2018-07-24","2018-07-03",2),(9,3,100342,"2018-04-29","2018-04-23",5),(6,1,100321,"2018-07-27","2018-07-12",3),(7,1,300223,"2018-09-21","2018-09-11",1);

Insert into bookings (RouteId, TrainNo, CoachCode, DateOfJourney, DateOfBooking, NoOfTickets) values(8,2,100321,"2005-04-06","2005-03-21",5),(9,3,300223,"2005-05-30","2005-02-21",2),(7,1,100021,"2007-02-25","2006-12-28",3),(9,3,300223,"2007-01-05","2006-12-25",5),(7,16198,200012,"2005-05-23","2005-02-28",4),(7,16198,100342,"2006-03-12","2005-11-14",1),(25,16198,300223,"2011-04-23","2011-02-05",5),(14,14198,200012,"2007-12-25","2007-10-14",2),(14,14198,300223,"2008-02-20","2008-01-04",2),(16,14198,100021,"2007-10-23","2007-04-23"),(27,14198,200012,"2004-12-01","2005-01-34",90),(25,14198,300223,"2006-08-14","2006-05-29",90);

Insert into Users values('Sullaiman','Sullai97','loveindia'),('salai','Salai84','salaikumar'),('sharanya.rk','sharanya','sharanya_rk'),('sudhan','sudhan81','sudhan_ak');




1.

Select TrainName from Trains;

2.

Select (select StationCode from Stations where stationid = originstationid) as Origin,(select stationcode from stations where stationid = destinationstationid )as Destinationm from routes ;

3.

Select t1.TrainName ,sum(t2.NoOfSeats) as Total_No_Of_Seats from Trains t1 inner join TrainCoaches t2 on t1.TrainNo=t2.TrainNo group by t1.TrainNo;

4.

Select (select StationCode from Stations where StationId = OriginStationId) as Origin,(select StationCode from Stations where StationId = DestinationStationId) as Destination from routes having Destination = "Bangalore";

5.

Select (select StationCode from Stations where StationId = OriginStationId) as Origin,(select StationCode from Stations where StationId = DestinationStationId) as Destination from routes having Origin = "bangalore" || Origin = "Chennai" || Origin = "Calcutta";

6.

Select (select(select StationCode from Stations where StationId = OriginStationId) from routes where routes.RouteId = bookings.RouteId) as Origin,(select(select StationCode from Stations where StationId = DestinationStationId) from routes where routes.RouteId = bookings.RouteId) as Destination, (select TrainName from Trains where Trains.TrainNo = Bookings.TrainNo) as TrainName, CoachCode, DateOfJourney, DateOfBooking, NoOfTickets from bookings where DateOfJourney between "2005-01-01" and "2005-12-31";

7.

Select TrainName from Trains where TrainName like 'B%';

8.

Select (select(select StationCode from Stations where StationId = OriginStationId) from routes where routes.RouteId = bookings.RouteId) as Origin,(select(select StationCode from Stations where StationId = DestinationStationId) from routes where routes.RouteId = bookings.RouteId) as Destination, (select TrainName from Trains where Trains.TrainNo = Bookings.TrainNo) as TrainName, CoachCode, DateOfJourney, DateOfBooking, NoOfTickets from bookings where DateOfBooking is not null;

9.

Select (select(select StationCode from Stations where StationId = OriginStationId) from routes where routes.RouteId = bookings.RouteId) as Origin,(select(select StationCode from Stations where StationId = DestinationStationId) from routes where routes.RouteId = bookings.RouteId) as Destination, (select TrainName from Trains where Trains.TrainNo = Bookings.TrainNo) as TrainName, CoachCode, DateOfJourney, DateOfBooking, NoOfTickets from bookings where Year(DateOfBooking)=2006 and Year(DateOfJourney)=2007;

10.

Select (select TrainName from Trains where Trains.TrainNo = TrainCoaches.TrainNo) as TrainName , count(*) as Total_No_Of_Coaches  from TrainCoaches group by TrainName;

11.


Select (select TrainName from Trains where Trains.TrainNo = Bookings.TrainNo) as TrainName,count(*) as No_Of_Bookings from bookings where trainno=16198;

12.

Select (select TrainName from Trains where Trains.TrainNo = Bookings.TrainNo) as TrainName,sum(NoOfTickets) as Total_No_Of_Tickets from bookings where trainno=14198;

13.

Select (select StationCode from Stations where StationId = OriginStationId) as Origin,(select StationCode from Stations where StationId = DestinationStationId) as Destination, DistanceInKms from routes where DistanceInKms = (select min(DistanceInKms) from routes);

14.

Select (select TrainName from Trains where Trains.TrainNo = Bookings.TrainNo), sum(NoOfTickets) as Total_No_Of_Tickets from bookings group by TrainNo;

15.

Select CoachCode, CostPerKm*50 as Cost_For_50Kms from Coaches;

16.

select (select TrainName from Trains where Trains.TrainNo = trainroutemaps.TrainNo) as TrainName, DepartureTime from trainroutemaps where RouteId = (select RouteId from Routes where DestinationStationId = (select StationId from Stations where StationCode = "Bangalore"));

17.

Select (select TrainName from Trains where Trains.TrainNo = Bookings.TrainNo ) as TrainName, sum(NoOfTickets) as Total_No_Of_Tickets from bookings group by TrainNo having Total_No_Of_Tickets>500;

18.

Select t1.TrainName, sum(ifnull(t2.NoOfTickets,0)) as Total_No_Of_Tickets from Trains t1 left join Bookings t2 on t1.TrainNo = t2.TrainNo group by t1.TrainNo having Total_No_Of_Tickets<500;

19.

Select (select TrainName from Trains where Trains.TrainNo = Bookings.TrainNo) as TrainName, (select(select StationCode from Stations where StationId = OriginStationId) from routes where routes.RouteId = bookings.RouteId) as Origin,(select(select StationCode from Stations where StationId = DestinationStationId) from routes where routes.RouteId = bookings.RouteId) as Destination, CoachCode, DateOfJourney, DateOfBooking from bookings where DateOfJourney > "2015-02-25";

20.

Select (select TrainName from Trains where Trains.TrainNo = TrainRouteMaps.TrainNo) as TrainName from TrainRouteMaps where RouteId in (select RouteId from routes where originStationId = (select StationId from Stations where StationCode = "Mysore") and DestinationStationId = (select StationId from Stations where StationCode = "Chennai"));

21.

Select (select TrainName from Trains where Trains.TrainNo = Bookings.TrainNo)as Trains_Booked_Till_Now from Bookings group by TrainNo;

mysqldump --add-drop-table -u root `cat /etc/psa/.psa.shadow` railway_bookings > railway_bookings.sql
